<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 100%;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3em;
        content: 'PS：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
</style>
<head>
    <meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitHub 文件加速</title>
</head>
<body class="flex">
<h1 style="margin-bottom: 50px">GitHub 文件加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex">
    <label class="block" style="width: 90%">
        <input class="block url" name="url" type="text" placeholder="键入Github文件链接"
               pattern="^(?:(?:https|http):\/\/)?github\.com\/.+?\/.+?\/(?:releases|archive|blob)\/.+$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="下载">
    <div class="tips"><p>GitHub文件链接带不带协议头都可以，支持release、archive以及文件，右键复制出来的链接都是符合标准的</p>
        <p>release、archive使用cf加速，文件会跳转至JsDelivr</p>
        <p>注意，不支持项目文件夹</p></div>
    <div class="example">
        <p>分支源码：https://github.com/hunshcn/project/archive/master.zip</p>
        <p>release源码：https://github.com/hunshcn/project/archive/v0.1.0.tar.gz</p>
        <p>release文件：https://github.com/hunshcn/project/releases/download/v0.1.0/example.zip</p>
        <p>分支文件：https://github.com/hunshcn/project/blob/master/filename</p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">Powered by Cloudflare Workers | <a style="color: #3294ea"
                                                                                         href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a>
</p>
</body>
</html>
